# Dab-Assignment2

./: DAB_2_Model_1_grp6.docx
DAB-Assignment2/: DAB-Assignment2.sln
DAB-Assignment2/DAB-Assignment2/: App.cs  Class1.SQL  CommControl.cs  Command.cs  DAB-Assignment2.csproj  DatabaseClasses.cs  Program.cs
DAB-Assignment2/DAB-Assignment2/Controller/: BookingsController.cs  FacilitysController.cs  IController.cs  UserController.cs
DAB-Assignment2/DAB-Assignment2/Data/: Context.cs
DAB-Assignment2/DAB-Assignment2/Migrations/: 20221103075940_InitialCreate.Designer.cs  20221103075940_InitialCreate.cs  20221103152433_LargeUpdate.Designer.cs  20221103152433_LargeUpdate.cs  20221103152605_LargeUpdate2.Designer.cs  20221103152605_LargeUpdate2.cs  20221103152727_LargeUpdate3.Designer.cs  20221103152727_LargeUpdate3.cs  20221104090422_createdQuary.Designer.cs  20221104090422_createdQuary.cs  20221104091937_test2.Designer.cs  20221104091937_test2.cs  20221104103400_test3.Designer.cs  20221104103400_test3.cs  20221104103428_test4.Designer.cs  20221104103428_test4.cs  20221104110045_test5.Designer.cs  20221104110045_test5.cs  20221110094134_test1.Designer.cs  20221110094134_test1.cs  20221110094239_test2.Designer.cs  20221110094239_test2.cs  20221110094348_test3.Designer.cs  20221110094348_test3.cs  20221110114354_test4.Designer.cs  20221110115155_test6.Designer.cs  20221110115155_test6.cs  20221110150415_test7.Designer.cs  20221110150415_test7.cs  20221110150957_test8.Designer.cs  20221110150957_test8.cs  20221110151145_test9.Designer.cs  20221110151145_test9.cs  20221110152333_Del1.Designer.cs  20221110152333_Del1.cs  20221110153332_Migration1.Designer.cs  20221110153332_Migration1.cs  20221111094820_Del1.1.Designer.cs  20221111094820_Del1.1.cs  20221111104041_Migration2.Designer.cs  (+7 more)
DAB-Assignment2/DAB-Assignment2/Model/: Attendee.cs  Bookings.cs  CityHallPersonel.cs  Facilitys.cs  Maintenance.cs  User.cs
DAB-Assignment2/DAB-Assignment2/UI/: UI.cs
